# ========================
# ENTORNO
# ========================
NODE_ENV=development

# ========================
# BASE DE DATOS - DESARROLLO LOCAL
# ========================
DB_NAME=railway
DB_USER=root
DB_PASSWORD=tsXJmMMHtcmvGagiBFyblhEoMZfuzSUH
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=53155

# ========================
# BASE DE DATOS - PRODUCCIÓN (Railway)
# ========================
DATABASE_URL=mysql://root:tsXJmMMHtcmvGagiBFyblhEoMZfuzSUH@mysql.railway.internal:3306/railway

# ========================
# JWT
# ========================
JWT_SECRET=TU_JWT_SECRET_SUPER_SEGURO
JWT_EXPIRES_IN=4h

# ========================
# CLOUDINARY (BACKEND)
# ========================
CLOUDINARY_CLOUD_NAME=dagwbvilx
CLOUDINARY_UPLOAD_PRESET=ecommerce_unsigned
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k


# OAUTH - GMAIL API
GOOGLE_EMAIL=barbytienda30@gmail.com
GOOGLE_APP_PASSWORD=zvlsoohgfkujkuna