# ========================
# ENTORNO
# ========================
NODE_ENV=development

# ========================
# BASE DE DATOS - DESARROLLO LOCAL
# ========================
DB_NAME=railway
DB_USER=root
DB_PASSWORD=TU_PASSWORD_AQUI
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=53155

# ========================
# BASE DE DATOS - PRODUCCIÓN (Railway)
# ========================
DATABASE_URL=mysql://root:TU_PASSWORD_AQUI@mysql.railway.internal:3306/database

# ========================
# JWT
# ========================
JWT_SECRET=TU_JWT_SECRET_SUPER_SEGURO
JWT_EXPIRES_IN=4h

# ========================
# CLOUDINARY (BACKEND)
# ========================
CLOUDINARY_CLOUD_NAME=dagwbvilx
CLOUDINARY_UPLOAD_PRESET=ecommerce_unsigned
CLOUDINARY_API_KEY=TU_API_KEY
CLOUDINARY_API_SECRET=TU_API_SECRET

# ========================
# SMTP / RECUPERACIÓN PASSWORD
# ========================
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=TU_SMTP_PASSWORD
